<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>logo</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="img/default-logo (1).png" alt="">
                </div>

                    <nav class="nav">
                        <a class="nav__link--home" href="#">Home</a>
                        <a class="nav__link" href="#">About</a>
                        <a class="nav__link" href="#">Menu</a>
                        <a class="nav__link" href="#">Contact</a>
                    </nav>
            </div>
        </div>
    </div>
 </div>
 <section class="section">
    
    <div class="free">
        <div class="free__item">
            <h1>
                Вкус роскоши
            </h1>
            <h2>
                Изысканные кулинарные роскоши
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua
            </p>
            <a class="btn" href="#">Кнопка</a>
        </div>
    </div>
    <section>
    <div class="foto">
        <img src="img/2795.jpg" alt="">
    </div>
</section>
 </section>

 <section class="section__intro">
        <div class="intro__item">
            <h5>
                Изысканный обеденный опыт
            </h5>
            <p1>
                Sample text. Click to select the Text Element.</p1>
            <a class="btn1" href="#">Кнопка</a>
            <section class="wedo">
                <img src="img/41410.jpg" alt="">
            </section>
        </div>
    </div>
    <section class="wedo">
        <img src="img/2151208288.jpg" alt="">
    </section>
        <section class="wedo__item">
            <img src="img/3391.jpg" alt="">
    </div>

    <section class="wedo__header">
        <div class="container">
            <div class="wedo__title">
        <h4>Новый взгяд на изысканную кухню</h4>
        <p2>Sample text. Click to select the Text Element.</p2>
        <a class="btn2" href="#">Кнопка</a>
    </div>
</div>

    </header>
    <section>

<section class="section1">
    <div class="container">
    <div class="section__header">
        <h3 class="section__suptitle">О НАС</h3>
        <h2 class="section__title">Спасибо,что создали с нами незабываемые воспоминания.</h2>
    <div class="section__text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p> 
        <a class="btn2" href="#">Кнопка</a>
</div>

<section class="section2">
    <div class="container">
        <div class="section__card">
            <div class="card-1">
                <img src="img/7047.jpg" alt="">
            </div>
            <div class="picture-2">
                <div class="itel">
                    <h1>Наслаждайтесь вкусами</h1>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                <img src="" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section3">
    <div class="container">
    <div class="section__header">
        <h3 class="section__suptitle">ЭЛЕГАНТНАЯ КУХНЯ ЖДЕТ ВАС</h3>
        <h2 class="section__title">Философия еды</h2>
    <div class="section__text">
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p> 
        <a class="btn2" href="#">Кнопка</a>

        <div class="about">
            <div class="about__item">
                <div class="about__img">
                    <img src="img/7071.jpg">
                </div>
            
            </div>
    
            <div class="about__item">
                <div class="about__img">
                    <img src="img/2150598337.jpg">
              </div>
          
        </div>

            <div class="about__item">
                <div class="about__img">
                    <img src="img/2148149130.jpg">
            </div>
          </div>
        </div>
</div>
</section>

<section class="section-4">
    <div class="container">
    <div class="section__header">
        <h3 class="section__suptitle">РАБОТАТЬ С</h3>
        <h2 class="section__title">Наши партнеры</h2>
    <div class="section__text">
        <p>Sample text. Click to select the Text Element.</p> 

        
        <div class="statistc">
            <div class="statistc__item">
                <div class="statistc__img">
                    <img src="img/logo1-thebestchef.png">
                </div>
            
            </div>
    
            <div class="statistc__item">
                <div class="statistc__img">
                    <img src="img/logo2-foodtaster.png">
              </div>
          
        </div>

            <div class="statistc__item">
                <div class="statistc__img">
                    <img src="img/logo3-flavor.png">
            </div>
          </div>
        </div>
</div>

<div class="statistc_w">
    <div class="statistc__item">
        <div class="statistc__img">
            <img src="img/logo4-culinaire.png">
        </div>
    
    </div>

    <div class="statistc__item">
        <div class="statistc__img">
            <img src="img/logo5-eater.png">
      </div>
  
</div>

    <div class="statistc__item">
        <div class="statistc__img">
            <img src="img/logo6-foodandtravel.png">
    </div>
  </div>
</div>
</div>
    </section>
    <section class="section_stat">
            <div class="inner">
                <div class="container"></div>
                <div class="inner_title">
                    <h1>ПОДПИСАТЬСЯ</h1>
                    <h2>Оставайтесь с нами в курсе событий</h2>
                    <p>Sample text. Click to select the Next Element.</p>

                    <a class="btn" href="#">Enter a valid email at</a>  <a class="btn2" href="#">Представлять на рассмотрение</a>
                </div>
                </div>
            </div>
            <section class="section2_itel">
                <div class="container">
                    <div class="section__itel">
                        <div class="card-2">
                            <img src="img/12525.jpg" alt="">
                        </div>
                        <div class="picture-3">
                            <div class="itel">
                                <h1>Найдите нас</h1>
                                <h1>Где</h1>
                                <h1>676 Pacific C Hwy</h1>
                                <h1>Хантингтон-Бичб Калифорния 67898</h1>
                                <a class="btn" href="#">Про</a> <a class="btn" href="#">Забронировать стоик</a> 
                                <h1>Когда</h1>
                                <h1>Понедельник - пятница</h1>
                                <h1>7 утра - 6 вечера</h1>
                                <h1>Суббота/воскресенье
                                <h1>8 утра - 6 вечера</h1>
                                </h1>
                             </div>
                        </div>
                    </div>
                </div>

                <div class="lang">
                    <p>Sample text. Click to select the Text Element.</p>

                    <h1>Этот сайт был создан с помощью Nicepage</h1>
                    <div class="color">
                    </div>
                </div>
    </section>
      
            </section>
    </section>
    
</body>
</html>